INSAT.4I4U.TryShare.MobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="INSAT._4I4U.TryShare.MobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:INSAT._4I4U.TryShare.MobileApp.View"
    xmlns:controls="clr-namespace:INSAT._4I4U.TryShare.MobileApp.Controls"
    Shell.FlyoutBehavior="Flyout">


    <Shell.FlyoutHeader>
        <controls:ProfileFlyoutHeader />
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <controls:ProfileFlyoutFooter />
    </Shell.FlyoutFooter>

    <FlyoutItem Title="Home"
                Icon="home.svg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:MainPage}"
                  Route="MainPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Mes trajets"
                Icon="journey.svg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:MainPage}"
                  Route="MainPage" />
        </Tab>
        
    </FlyoutItem>

    <FlyoutItem Title="Mes abonnements"
                Icon="suscribe.svg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:MainPage}"
                  Route="MainPage" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem Title="Modifier profil"
                Icon="pen.svg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:MainPage}"
                  Route="MainPage" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem Title="Conditions d'utilisation"
                Icon="pen.svg">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate view:MainPage}"
                  Route="MainPage" />
        </Tab>

    </FlyoutItem>


</Shell>
