INSAT.4I4U.TryShare.MobileApp/Controls/ProfileFlyoutHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INSAT._4I4U.TryShare.MobileApp.Controls.ProfileFlyoutHeader"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:INSAT._4I4U.TryShare.MobileApp.ViewModel.ProfileFlyoutHeader"
             x:DataType="vm:ProfileFlyoutViewModel">
    <VerticalStackLayout BackgroundColor="#512DB4">
        <Grid RowDefinitions="*, *, *, *, *"
              Margin="10,30,5,30"
              ColumnDefinitions="*">
            <toolkit:AvatarView Grid.Column="0"
                                Grid.RowSpan="2"
                                WidthRequest="70"
                                HeightRequest="70"
                                CornerRadius="100"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                <toolkit:AvatarView.ImageSource>
                    <toolkit:GravatarImageSource
                    CacheValidity="1"
                    CachingEnabled="True"
                    Email="hugo.mathieu97310@gmail.com"
                    Image="Identicon"/>
                </toolkit:AvatarView.ImageSource>
            </toolkit:AvatarView>
            <Label Text="Hugo MATHIEU"
                   Grid.Row="3"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="End"
                   HorizontalOptions="Center"/>
            <Label Text="TrySharer depuis janvier 2023"
                   Grid.Row="4"
                   FontAttributes="Italic"
                   VerticalOptions="End"
                   HorizontalOptions="Center"
                   TextColor="White"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
