INSAT.4I4U.TryShare.MobileApp/View/CommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:INSAT._4I4U.TryShare.MobileApp.Model"
             xmlns:viewmodel="clr-namespace:INSAT._4I4U.TryShare.MobileApp.ViewModel"
             x:DataType="viewmodel:CommentViewModel"
             x:Class="INSAT._4I4U.TryShare.MobileApp.View.CommentPage">

    <Grid BackgroundColor="White"
          ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <CollectionView ItemsSource="{Binding Comments}"
                         SelectionMode="None"
                         Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Comment">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="0,*">
                                <VerticalStackLayout
                                    Grid.Column="1"
                                    VerticalOptions="Fill"
                                    Padding="10">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Id}" />
                                    <Label Style="{StaticResource MediumLabel}" Text="{Binding Commentaire}" />
                                    <Label Style="{StaticResource SmallLabel}" Text="{Binding PostedDate}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
			   Color="{StaticResource Primary}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>