INSAT.4I4U.TryShare.MobileApp/View/EndOfBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:INSAT._4I4U.TryShare.MobileApp.Model"
             xmlns:viewmodel="clr-namespace:INSAT._4I4U.TryShare.MobileApp.ViewModel"
             xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             x:DataType="viewmodel:EndOfBookingViewModel"
             x:Class="INSAT._4I4U.TryShare.MobileApp.View.EndOfBookingPage">

    <Grid BackgroundColor="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0"
                 Grid.Column="0"
                 Color="White"
                 />
        <Label Text="Statistiques sur votre course"
               Grid.Row="0"
               Grid.Column="0"
               TextColor="#512DB4"
               VerticalOptions="Center"
               Margin="10,0,0,0"
               FontSize="16"
               FontAttributes="Bold"/>

        <Grid Grid.Row="1"
              BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <BoxView Grid.Column="0"
                     Color="White"/>
            <Label Text="15"
                   HorizontalOptions="Center"
                   TextColor="#ffa500"
                   FontAttributes="Bold"
                   FontSize="18"
                   Grid.Column="0"
                   Grid.Row="2"/>
            <Label Text="min de trajet"
                   HorizontalOptions="Center"
                   TextColor="#512DB4"
                   FontAttributes="Bold"
                   FontSize="12"
                   Grid.Column="0"
                   Grid.Row="3"/>
            <Image Source="Resources/Images/bicycle.svg"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   HeightRequest="90"
                   Margin="0,0,0,0"/>



            <BoxView Grid.Column="1"
                     Color="White"/>
            <Label Text="237"
                   HorizontalOptions="Center"
                   TextColor="#ffa500"
                   FontAttributes="Bold"
                   FontSize="18"
                   Grid.Column="1"
                   Grid.Row="2"/>
            <Label Text="Calories brûlées"
                   HorizontalOptions="Center"
                   TextColor="#512DB4"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="12"
                   FontAttributes="Bold"/>
            <Image Source="Resources/Images/flame.svg"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,0,0,0"/>

            <BoxView Grid.Column="2"
                     Color="White"
                     HorizontalOptions="Center"/>
            <Label Text="0,32"
                   HorizontalOptions="Center"
                   TextColor="#ffa500"
                   FontAttributes="Bold"
                   FontSize="18"
                   Grid.Column="2"
                   Grid.Row="2"/>
            <Label Text="Equivalent t/CO2"
                   HorizontalOptions="Center"
                   TextColor="#512DB4"
                   Grid.Column="2"
                   Grid.Row="3"
                   FontSize="12"
                   FontAttributes="Bold"/>
            <Image Source="Resources/Images/co2.svg"
                   Grid.Column="2"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,0,0,0"/>
        </Grid>
        
        <BoxView Color="White"
                 Grid.Row="2"
                 Grid.Column="0"/>
        <Label Text="Attribuez au triporteur une note générale *"
               Grid.Row="2"
               Grid.Column="0"
               VerticalOptions="Center"
               Margin="10,0,0,0"
               FontSize="16"
               FontAttributes="Bold"
               TextColor="{StaticResource Primary}"/>
        
      
        
        
        <BoxView Color="White"
                 Grid.Row="3"
                 Grid.Column="0"/>
        <controls:Rating Value="1"
                         Grid.Row="3">
            <controls:Rating.Shadow>
                <Shadow Brush="Black"
                            Opacity="0.2"/>
            </controls:Rating.Shadow>
        </controls:Rating>

        <BoxView Color="White"
                 BackgroundColor="White"
                 Grid.Row="4"
                 Grid.Column="0"/>
        <Label Text="Laissez un commentaire sur le triporteur * "
               Grid.Row="4"
               Grid.Column="0"
               VerticalOptions="Center"
               Margin="10,0,0,0"
               FontSize="16"
               FontAttributes="Bold"
               BackgroundColor="White"
               TextColor="{StaticResource Primary}"/>
        <BoxView Color="#f1eeF9"
                 BackgroundColor="Transparent"
                 CornerRadius="20,20,20,20"
                 Margin="10,10,10,10"
                 Grid.Row="5"
                 Grid.Column="0"/>
        <Entry x:Name="entry"
               Grid.Row="5"
               Grid.Column="0"
               Margin="20,20,20,20"
               MaxLength="200"
               Placeholder="Signalez d'autres dommages ici"
               PlaceholderColor="LightGrey"
               TextColor="#512DB4"/>
        
        
        
        <BoxView Color="White"
                 Grid.Row="6"
                 Grid.Column="0"/>
        <Button Command="{Binding GoToMainPageCommand}"
                Text="Confirmer le retour"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                WidthRequest="300"
                HeightRequest="60"
                FontSize="22">
            <Button.Shadow>
                <Shadow Brush="{StaticResource Primary}"
                        Radius="20"/>
            </Button.Shadow>
        </Button>
        
        <ActivityIndicator IsRunning="{Binding IsActivityIndicatorRunning}"
                               Grid.Row="0"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               Margin="0,10,0,0"
                               />
    </Grid>

</ContentPage>