INSAT.4I4U.TryShare.MobileApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:viewmodel="clr-namespace:INSAT._4I4U.TryShare.MobileApp.ViewModel"
             xmlns:model="clr-namespace:INSAT._4I4U.TryShare.MobileApp.Model"
             xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             xmlns:behaviours="clr-namespace:INSAT._4I4U.TryShare.MobileApp.Behaviours"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="INSAT._4I4U.TryShare.MobileApp.View.MainPage"
             Title="Accueil"
             BackgroundColor="White">


    <Grid>
        <Map IsShowingUser="True"
             ItemsSource="{Binding Tricycles}"
             MapClicked="OnMapClicked" IsVisible="True"
             x:Name="mainMap">
            <x:Arguments>
                <MapSpan>
                    <x:Arguments>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>43.570844</x:Double>
                                <x:Double>1.467343</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </MapSpan>
            </x:Arguments>
            <Map.ItemTemplate>
                <DataTemplate x:DataType="model:Tricycle">
                    <Pin Location="{Binding Location}"
                         Label ="{Binding Id}"
                         MarkerClicked="PinMarkerClicked"/>
                </DataTemplate>
            </Map.ItemTemplate>
            <Map.Behaviors>
                <behaviours:MapBehaviour
                    IsReady="{Binding IsMapReady}"
                    Zones="{Binding ReturnZones}"/>
            </Map.Behaviors>

            <!--<Map.MapElements>
                <maps:Circle StrokeColor="#88FF2800"
                             StrokeWidth="8"
                             FillColor="#88FFC0CB"
                             Radius="{Binding CircleRadius}">
                    <maps:Circle.Center>
                        <sensors:Location>
                            <x:Arguments>
                                <x:Double>43.599498414198386</x:Double>
                                <x:Double>1.4372202194252555</x:Double>
                            </x:Arguments>
                        </sensors:Location>
                    </maps:Circle.Center>
                    -->
            <!--<maps:Circle.Radius>
                        <Distance>
                            <x:Arguments>
                                <x:Double>50000</x:Double>
                            </x:Arguments>
                        </Distance>
                    </maps:Circle.Radius>-->
            <!--
                </maps:Circle>
            </Map.MapElements>-->
        </Map>

        <Button ImageSource="Resources/Images/refreshicon.svg"
                Command="{Binding GetTricyclesCommand}"
                IsEnabled="{Binding IsNotBusy}"
                BackgroundColor="White"
                HeightRequest="40"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Style="{StaticResource ButtonOutline}"
                Margin="0,10,0,0"/>

        <Grid IsVisible= "{Binding IsPopupVisible}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="AliceBlue"
                  Grid.Row="2"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BoxView Color="LightGray"
                         Grid.Row="0"
                         Grid.Column="0"/>
                <Image Source="Resources/Images/bike.svg"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HeightRequest="40"
                       Margin="0,0,0,0"/>
                <BoxView Color="LightGray"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"/>
                <controls:Rating Value="4"
                                 Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"/>
                <BoxView Color="LightGray"
                         Grid.Row="0"
                         Grid.Column="1"/>
                <Image Source="Resources/Images/battery.svg"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HeightRequest="50"
                       Margin="0,0,0,0"/>
                <controls:ProgressBar Progress="{Binding SelectedTricycle.BatteryPercentageBetween0And1}"
                             WidthRequest="67"
                             HeightRequest="40"
                             IsVertical="False"
                             ProgressBrush="LimeGreen"
                             BackgroundColor="White"
                             Grid.Row="0"
                             Grid.Column="1"
                             VerticalOptions="Center"
                             Margin="0,0,11,40"/>
                <Label Text="{Binding SelectedTricycle.BatteryPercentage}"
                       TextColor="Black"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,10,0"
                       FontAttributes="Bold"
                       FontSize="18"/>
                <BoxView Color="LightGray"
                         Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"/>
                <Button Text="Réserver"
                        FontAttributes="Bold"
                        TextColor="White"
                        BackgroundColor="MediumPurple"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        WidthRequest="250"
                        HeightRequest="60"
                        FontSize="26"
                        Command="{Binding GoToDetailsCommand}"
                        CommandParameter="{Binding SelectedTricycle}"/>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
