INSAT.4I4U.TryShare.MobileApp/View/TricycleUnlockingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:INSAT._4I4U.TryShare.MobileApp.ViewModel"
             xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             x:DataType="viewmodel:TricycleUnlockingViewModel"
             x:Class="INSAT._4I4U.TryShare.MobileApp.View.TricycleUnlockingPage"
             Title="Décrivez pour déverrouiller">
    
    
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <BoxView Color="White"
                 Grid.Row="0"
                 Grid.Column="0"/>
        <Label Text="Attribuez au triporteur une note générale *"
               Grid.Row="0"
               Grid.Column="0"
               VerticalOptions="Center"
               Margin="10,0,0,0"
               FontSize="16"
               FontAttributes="Bold"
               TextColor="{StaticResource Primary}"/>
        <BoxView Color="White"
                 Grid.Row="1"
                 Grid.Column="0"/>
        <controls:Rating Value="1"
                         Grid.Row="1">
            <controls:Rating.Shadow>
                <Shadow Brush="Black"
                            Opacity="0.2"/>
            </controls:Rating.Shadow>
        </controls:Rating>

        <BoxView Color="White"
                 Grid.Row="2"
                 Grid.Column="0"/>
        <Label Text="Quels sont les éléments les plus endommagés ? *"
               Grid.Row="2"
               Grid.Column="0"
               VerticalOptions="Center"
               Margin="10,0,0,0"
               FontSize="16"
               FontAttributes="Bold"
               BackgroundColor="White"
               TextColor="{StaticResource Primary}"/>
        <BoxView Color="White"
                 Grid.Row="3"
                 Grid.Column="0"/>
        <Grid Grid.Row="3"
              Grid.Column="0"
              RowSpacing="-20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Selle"
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="80"
                    HeightRequest="40"
                    BorderWidth="1"
                    TextColor="Black"
                    BackgroundColor="White"
                    BorderColor="Black"
                    Margin="10,0,0,0"/>
            <Button Text="Freins"
                    Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="80"
                    HeightRequest="40"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="White"
                    Margin="10,0,0,0"/>
            <Button Text="Vitesses et roues"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    WidthRequest="150"
                    HeightRequest="40"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="White"
                    Margin="15,0,0,0"
                    HorizontalOptions="Start"/>
            <Button Text="Assistance électrique"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    WidthRequest="180"
                    HeightRequest="40"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="White"
                    Margin="10,0,0,0"/>
            <Button Text="Eclairage"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    WidthRequest="140"
                    HeightRequest="40"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="White"
                    HorizontalOptions="Start"
                    Margin="15,0,0,0"/>


        </Grid>
        <BoxView Color="White"
                 BackgroundColor="White"
                 Grid.Row="4"
                 Grid.Column="0"/>
        <Label Text="Commentaire supplémentaire "
               Grid.Row="4"
               Grid.Column="0"
               VerticalOptions="Center"
               Margin="10,0,0,0"
               FontSize="16"
               FontAttributes="Bold"
               BackgroundColor="White"
               TextColor="{StaticResource Primary}"/>
        <BoxView Color="#50512DB4"
                 BackgroundColor="Transparent"
                 CornerRadius="20,20,20,20"
                 Margin="10,10,10,10"
                 Grid.Row="5"
                 Grid.Column="0"/>
        <Entry x:Name="entry"
               Grid.Row="5"
               Grid.Column="0"
               Margin="20,20,20,20"
               MaxLength="200"
               Placeholder="Signalez d'autres dommages ici"
               PlaceholderColor="White"
               TextColor="Black"/>
        <BoxView Color="White"
                 Grid.Row="6"
                 Grid.Column="0"/>
        <Button Text="Déverrouiller"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="{StaticResource Primary}"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                WidthRequest="300"
                HeightRequest="60"
                FontSize="22">
            <Button.Shadow>
                <Shadow Brush="{StaticResource Primary}"
                        Radius="20"/>
            </Button.Shadow>
        </Button>

    </Grid>
</ContentPage>