INSAT.4I4U.TryShare.MobileApp/View/TricycleUnlockingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:INSAT._4I4U.TryShare.MobileApp.ViewModel"
             xmlns:controls="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             x:DataType="viewmodel:TricycleUnlockingViewModel"
             x:Class="INSAT._4I4U.TryShare.MobileApp.View.TricycleUnlockingPage"
             Title="Décrivez pour déverouiller">
    
    
    <Grid BackgroundColor="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <BoxView Color="MediumPurple"
                 Grid.Row="0"
                 Grid.Column="0"/>
        <Label Text="Attribuez au triporteur une note générale *"
               Grid.Row="0"
               Grid.Column="0"
               VerticalOptions="Center"
               Margin="10,0,0,0"
               FontSize="16"
               FontAttributes="Bold"
               TextColor="White"/>
        <BoxView Color="LightGrey"
                 Grid.Row="1"
                 Grid.Column="0"/>
        <controls:Rating Value="1"
                         Grid.Row="1"/>

        <BoxView Color="MediumPurple"
                 Grid.Row="2"
                 Grid.Column="0"/>
        <Label Text="Quel est l'élément le plus endommagé ? *"
               Grid.Row="2"
               Grid.Column="0"
               VerticalOptions="Center"
               Margin="10,0,0,0"
               FontSize="16"
               FontAttributes="Bold"
               BackgroundColor="MediumPurple"
               TextColor="White"/>
        <BoxView Color="LightGrey"
                 Grid.Row="3"
                 Grid.Column="0"/>
        <Grid Grid.Row="3"
              Grid.Column="0"
              RowSpacing="-20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Selle"
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="70"
                    HeightRequest="40"
                    BorderWidth="1"
                    TextColor="Black"
                    BackgroundColor="White"
                    BorderColor="Black"/>
            <Button Text="Freins"
                    Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="70"
                    HeightRequest="40"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="White"/>
            <Button Text="Vitesses et roues"
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    WidthRequest="140"
                    HeightRequest="40"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="White"
                    HorizontalOptions="Center"/>
            <Button Text="Assistance électrique"
                    Grid.Row="1"
                    Grid.Column="1"
                    WidthRequest="170"
                    HeightRequest="40"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="White"
                    HorizontalOptions="End"/>
            <Button Text="Eclairage"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    WidthRequest="140"
                    HeightRequest="40"
                    TextColor="Black"
                    BorderColor="Black"
                    BorderWidth="1"
                    BackgroundColor="White"
                    HorizontalOptions="Center"/>


        </Grid>
        <BoxView Color="MediumPurple"
                 Grid.Row="4"
                 Grid.Column="0"/>
        <Label Text="Commentaire supplémentaire "
               Grid.Row="4"
               Grid.Column="0"
               VerticalOptions="Center"
               Margin="10,0,0,0"
               FontSize="16"
               FontAttributes="Bold"
               BackgroundColor="MediumPurple"
               TextColor="White"/>
        <BoxView Color="LightGrey"
                 Grid.Row="5"
                 Grid.Column="0"/>
        <Entry x:Name="entry"
               Grid.Row="5"
               Grid.Column="2"
               MaxLength="200"
               Placeholder="Signalez d'autres dommages ici"
               PlaceholderColor="White"
               TextColor="Black"/>
        <BoxView Color="LightGrey"
                 Grid.Row="6"
                 Grid.Column="0"/>
        <Button Text="Déverrouiller"
                FontAttributes="Bold"
                TextColor="White"
                BackgroundColor="MediumPurple"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                WidthRequest="300"
                HeightRequest="60"
                FontSize="22"/>

    </Grid>
</ContentPage>